Performance Statistics, autoscaler: NONE
Sample Count: 320
Average Latency: 3.057
Latency P50: 1.836
Latency P90: 7.510
Latency P95: 9.553
Latency P99: 12.275
Latency Std Dev: 3.072
Min Latency: 0.434
Max Latency: 15.354
Average RPS: 6.162
Success RPS: 6.162
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 9.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.6
Prompt Tokens (std): 2.6
Output Tokens (std): 0.1
Average TTFT: 2.543
TTFT P50: 1.550
TTFT P90: 6.461
TTFT P95: 7.890
TTFT P99: 9.452
Average TPOT: 0.057
TPOT P50: 0.020
TPOT P90: 0.147
TPOT P95: 0.295
TPOT P99: 0.524
Average Throughput: 8.046
Throughput P50: 5.434
Throughput P90: 18.286
Throughput P95: 20.895
Throughput P99: 22.641
Successful Num Requests: 320.000
Failed Num Requests: 0.000
Total Cost: 0.16
Total Number of Requests: 320
