Performance Statistics, autoscaler: NONE
Sample Count: 320
Average Latency: 2.272
Latency P50: 1.785
Latency P90: 4.230
Latency P95: 5.323
Latency P99: 8.440
Latency Std Dev: 1.635
Min Latency: 0.518
Max Latency: 9.491
Average RPS: 6.338
Success RPS: 6.338
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.6
Prompt Tokens (std): 2.6
Output Tokens (std): 0.0
Average TTFT: 1.810
TTFT P50: 1.522
TTFT P90: 3.597
TTFT P95: 4.138
TTFT P99: 5.971
Average TPOT: 0.051
TPOT P50: 0.024
TPOT P90: 0.122
TPOT P95: 0.236
TPOT P99: 0.384
Average Throughput: 6.720
Throughput P50: 5.601
Throughput P90: 13.345
Throughput P95: 15.295
Throughput P99: 17.322
Successful Num Requests: 320.000
Failed Num Requests: 0.000
Total Cost: 0.15
Total Number of Requests: 320
