Performance Statistics, autoscaler: NONE
Sample Count: 320
Average Latency: 48.311
Latency P50: 57.198
Latency P90: 63.115
Latency P95: 64.091
Latency P99: 65.355
Latency Std Dev: 17.185
Min Latency: 9.074
Max Latency: 66.180
Average RPS: 6.231
Success RPS: 6.231
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.6
Prompt Tokens (std): 2.6
Output Tokens (std): 0.0
Average TTFT: 47.760
TTFT P50: 56.431
TTFT P90: 62.784
TTFT P95: 63.807
TTFT P99: 64.942
Average TPOT: 0.061
TPOT P50: 0.038
TPOT P90: 0.141
TPOT P95: 0.185
TPOT P99: 0.264
Average Throughput: 0.273
Throughput P50: 0.175
Throughput P90: 0.636
Throughput P95: 0.768
Throughput P99: 1.025
Successful Num Requests: 320.000
Failed Num Requests: 0.000
Total Cost: 0.27
Total Number of Requests: 320
