Performance Statistics, autoscaler: NONE
Sample Count: 146
Average Latency: 68.937
Latency P50: 82.346
Latency P90: 98.435
Latency P95: 99.740
Latency P99: 102.771
Latency Std Dev: 29.554
Min Latency: 3.804
Max Latency: 104.368
Average RPS: 6.534
Success RPS: 6.534
Failed RPS: 0.000
Total Tokens (avg): 7628.2
Prompt Tokens (avg): 7618.2
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.8
Prompt Tokens (std): 2.8
Output Tokens (std): 0.0
Average TTFT: 67.852
TTFT P50: 81.852
TTFT P90: 97.245
TTFT P95: 98.177
TTFT P99: 99.578
Average TPOT: 0.121
TPOT P50: 0.082
TPOT P90: 0.331
TPOT P95: 0.377
TPOT P99: 0.488
Average Throughput: 0.274
Throughput P50: 0.122
Throughput P90: 0.443
Throughput P95: 0.947
Throughput P99: 2.379
Successful Num Requests: 146.000
Failed Num Requests: 0.000
Total Cost: 1.64
Total Number of Requests: 320
