Performance Statistics, autoscaler: NONE
Sample Count: 24
Average Latency: 11.846
Latency P50: 11.337
Latency P90: 17.482
Latency P95: 21.805
Latency P99: 25.078
Latency Std Dev: 5.666
Min Latency: 3.671
Max Latency: 25.838
Average RPS: 4.250
Success RPS: 4.250
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7632.0
Prompt Tokens (max): 7622.0
Output Tokens (max): 10.0
Total Tokens (p99): 7631.8
Prompt Tokens (p99): 7621.8
Output Tokens (p99): 10.0
Total Tokens (std): 3.3
Prompt Tokens (std): 3.3
Output Tokens (std): 0.0
Average TTFT: 11.520
TTFT P50: 11.075
TTFT P90: 17.116
TTFT P95: 21.558
TTFT P99: 24.858
Average TPOT: 0.036
TPOT P50: 0.025
TPOT P90: 0.062
TPOT P95: 0.068
TPOT P99: 0.138
Average Throughput: 1.097
Throughput P50: 0.882
Throughput P90: 2.119
Throughput P95: 2.300
Throughput P99: 2.633
Successful Num Requests: 24.000
Failed Num Requests: 0.000
Total Cost: 0.16
Total Number of Requests: 320
