Performance Statistics, autoscaler: NONE
Sample Count: 320
Average Latency: 9.104
Latency P50: 8.942
Latency P90: 14.866
Latency P95: 16.706
Latency P99: 18.022
Latency Std Dev: 4.058
Min Latency: 0.863
Max Latency: 18.648
Average RPS: 11.213
Success RPS: 11.213
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.6
Prompt Tokens (std): 2.6
Output Tokens (std): 0.0
Average TTFT: 7.443
TTFT P50: 7.815
TTFT P90: 11.803
TTFT P95: 12.979
TTFT P99: 14.162
Average TPOT: 0.185
TPOT P50: 0.099
TPOT P90: 0.399
TPOT P95: 0.735
TPOT P99: 1.194
Average Throughput: 1.503
Throughput P50: 1.118
Throughput P90: 2.806
Throughput P95: 2.962
Throughput P99: 6.537
Successful Num Requests: 320.000
Failed Num Requests: 0.000
Total Cost: 0.09
Total Number of Requests: 320
