Performance Statistics, autoscaler: NONE
Sample Count: 320
Average Latency: 31.613
Latency P50: 30.476
Latency P90: 48.882
Latency P95: 50.167
Latency P99: 51.488
Latency Std Dev: 13.915
Min Latency: 2.690
Max Latency: 53.530
Average RPS: 6.106
Success RPS: 6.106
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.6
Prompt Tokens (std): 2.6
Output Tokens (std): 0.0
Average TTFT: 31.362
TTFT P50: 30.174
TTFT P90: 48.709
TTFT P95: 49.964
TTFT P99: 51.333
Average TPOT: 0.028
TPOT P50: 0.019
TPOT P90: 0.059
TPOT P95: 0.096
TPOT P99: 0.222
Average Throughput: 0.462
Throughput P50: 0.328
Throughput P90: 0.815
Throughput P95: 1.132
Throughput P99: 2.998
Successful Num Requests: 320.000
Failed Num Requests: 0.000
Total Cost: 0.25
Total Number of Requests: 320
