I20250325 15:52:05.584689   136 aibrix_blob_storage.cc:982] LocalSync started
I20250325 15:52:05.584707   136 aibrix_blob_storage.cc:826] Gangmuk, LocalSyncFunc call
I20250325 15:52:05.666955   136 aibrix_blob_storage.cc:165] Global M: 829 chunks
I20250325 15:52:05.668084   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_0a02653a, obj id o6573e04c584008a8
I20250325 15:52:05.668100   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_827f037d, obj id o6573e04c880008ab
I20250325 15:52:05.668102   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_5c93b5f8, obj id o6573e04cc10008ae
I20250325 15:52:05.668105   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_0e565115, obj id o6573e04cf18008b1
I20250325 15:52:05.668107   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_000645e2, obj id o6573e04d2ac008b4
I20250325 15:52:05.668110   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_eae9faea, obj id o6573e04d65c008b7
I20250325 15:52:05.668112   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_db2b37f2, obj id o6573e04d974008ba
I20250325 15:52:05.668115   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_235d520c, obj id o6573e04ddd0008bd
I20250325 15:52:05.668118   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_20411b0b, obj id o6573e04e0dc008c0
I20250325 15:52:05.668121   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_244a9e8e, obj id o6573e04e4ac008c3
I20250325 15:52:05.668126   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_f54d4851, obj id o6573e04e85c008c6
I20250325 15:52:05.668129   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_ad2008b3, obj id o6573e04ec10008c9
I20250325 15:52:05.668133   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_a5c80510, obj id o6573e04ef0c008cc
I20250325 15:52:05.668138   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_6354308f, obj id o6573e04f2b4008cf
I20250325 15:52:05.668140   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_91b72f2c, obj id o6573e04f5c0008d2
I20250325 15:52:05.668143   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_9d371925, obj id o6573e04f96c008d5
I20250325 15:52:05.668145   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_6adb420f, obj id o6573e04fd24008d8
I20250325 15:52:05.668148   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_49e6a2ba, obj id o6573e0500c4008db
I20250325 15:52:05.668150   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_df281c2a, obj id o6573e0503e0008de
I20250325 15:52:05.668154   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_a49cfe9e, obj id o6573e05078c008e1
I20250325 15:52:05.668155   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_53c48289, obj id o6573e050a98008e4
I20250325 15:52:05.668159   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_e495ec43, obj id o6573e050e30008e7
I20250325 15:52:05.668160   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_ac446b85, obj id o6573e051128008ea
I20250325 15:52:05.668164   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_a3ce0c6a, obj id o6573e0514fc008ed
I20250325 15:52:05.668165   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_844af0f4, obj id o6573e05189c008f0
I20250325 15:52:05.668169   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_b67b3d03, obj id o6573e051bc4008f3
I20250325 15:52:05.668171   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_052dc650, obj id o6573e051f64008f6
I20250325 15:52:05.668174   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_d77a77bd, obj id o6573e052300008f9
I20250325 15:52:05.668175   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_2a5a6a41, obj id o6573e05262c008fc
I20250325 15:52:05.668179   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_40dda7c9, obj id o6573e0529dc008ff
I20250325 15:52:05.668180   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_831a1344, obj id o6573e052cec00902
I20250325 15:52:05.668183   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_44189773, obj id o6573e0530a000905
I20250325 15:52:05.668187   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_6df02b02, obj id o6573e0533c000908
I20250325 15:52:05.668191   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_5cef22f8, obj id o6573e0537700090b
I20250325 15:52:05.668195   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_22898f55, obj id o6573e053b000090e
I20250325 15:52:05.668197   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_1ec4808e, obj id o6573e053ec000911
I20250325 15:52:05.668200   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_d98d3337, obj id o6573e0541b000914
I20250325 15:52:05.668203   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_efe76d47, obj id o6573e05457400917
I20250325 15:52:05.668207   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_f2e0c36f, obj id o6573e0549480091a
I20250325 15:52:05.668211   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_37eb4ba8, obj id o6573e054ce40091d
I20250325 15:52:05.668215   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_c23536b0, obj id o6573e054fe000920
I20250325 15:52:05.668219   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_28dbad40, obj id o6573e0553b000923
I20250325 15:52:05.668223   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_4548eb71, obj id o6573e0556c000926
I20250325 15:52:05.668226   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_8a7ef796, obj id o6573e055be400929
I20250325 15:52:05.668232   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_02aeef9a, obj id o6573e055fd00092c
I20250325 15:52:05.668236   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_44fb7f5d, obj id o6573e0563840092f
I20250325 15:52:05.668241   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_58a82eb2, obj id o6573e05669400932
I20250325 15:52:05.668244   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_4c281b2b, obj id o6573e056a3400935
I20250325 15:52:05.668247   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_585fa331, obj id o6573e056dc000938
I20250325 15:52:05.668251   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_ac229bee, obj id o6573e0570c00093b
I20250325 15:52:05.668257   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_cc4f068b, obj id o6573e05746c0093e
I20250325 15:52:05.668260   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_b1cb4886, obj id o6573e05781c00941
I20250325 15:52:05.668264   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_a8025dc9, obj id o6573e057bb800944
I20250325 15:52:05.668267   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_b166607b, obj id o6573e057f6c00947
I20250325 15:52:05.668272   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_e68bbc9b, obj id o6573e0582840094a
I20250325 15:52:05.668277   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_545f5cef, obj id o6573e0586300094d
I20250325 15:52:05.668280   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_0ebb9afc, obj id o6573e05895400950
I20250325 15:52:05.668284   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_da018a67, obj id o6573e058d0800953
I20250325 15:52:05.668288   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_9452a7ad, obj id o6573e0590c800956
I20250325 15:52:05.668291   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_b2d19c9b, obj id o6573e05947400959
I20250325 15:52:05.668296   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_267cb986, obj id o6573e0597800095c
I20250325 15:52:05.668300   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_0290eebc, obj id o6573e059b240095f
I20250325 15:52:05.668303   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_3325e6b6, obj id o6573e059e2400962
I20250325 15:52:05.668308   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_7375e273, obj id o6573e05a1c400965
I20250325 15:52:05.668313   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_9ff41316, obj id o6573e05a55c00968
I20250325 15:52:05.668318   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_715ed3df, obj id o6573e05a8840096b
I20250325 15:52:05.668321   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_e208c260, obj id o6573e05ac140096e
I20250325 15:52:05.668325   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_bac520e1, obj id o6573e05af2800971
I20250325 15:52:05.668329   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_213649c0, obj id o6573e05b2c800974
I20250325 15:52:05.668334   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_b3dfb75e, obj id o6573e05b5f800977
I20250325 15:52:05.668339   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_61194d6c, obj id o6573e05b9940097a
I20250325 15:52:05.668342   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_acbd12f0, obj id o6573e05bd500097d
I20250325 15:52:05.668346   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_a2f390ee, obj id o6573e05c05400980
I20250325 15:52:05.668349   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_5959ace6, obj id o6573e05c3f800983
I20250325 15:52:05.668354   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_3073643a, obj id o6573e05c6f000986
I20250325 15:52:05.668357   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_08e8c22c, obj id o6573e05ca9400989
I20250325 15:52:05.668361   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_c90ef14b, obj id o6573e05cd880098c
I20250325 15:52:05.668367   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_02367ed9, obj id o6573e05d11c0098f
I20250325 15:52:05.668370   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_4fd99ec7, obj id o6573e05d43c00992
I20250325 15:52:05.668375   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_f0046171, obj id o6573e05d7e800995
I20250325 15:52:05.668377   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_c42a0e46, obj id o6573e05daec00998
I20250325 15:52:05.668383   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_6aa73d11, obj id o6573e05dea80099b
I20250325 15:52:05.668386   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_19c6deef, obj id o6573e05e24c0099e
I20250325 15:52:05.668390   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_a24293ab, obj id o6573e05e600009a1
I20250325 15:52:05.668395   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_08991e03, obj id o6573e05e910009a4
I20250325 15:52:05.668398   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_4b4c8479, obj id o6573e05ecbc009a7
I20250325 15:52:05.668402   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_089fa2b8, obj id o6573e05efc4009aa
I20250325 15:52:05.668406   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_16deeabf, obj id o6573e05f37c009ad
I20250325 15:52:05.668411   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_167d6dd1, obj id o6573e05f6e0009b0
I20250325 15:52:05.668413   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_c9baf180, obj id o6573e05faac009b3
I20250325 15:52:05.668417   136 aibrix_blob_storage.cc:186] Main fifo: insert aibrix_1_0_c97ad507, obj id o6573e05fdd0009b6
I20250325 15:52:05.670567   136 aibrix_blob_storage.cc:874] Gangmuk, LocalSyncFunc: Persisting 0 chunks (0 from small_fifo)
I20250325 15:52:05.670579   136 aibrix_blob_storage.cc:728] Gangmuk, ProcessPersistList: #persist chunks=0
I20250325 15:52:05.670581   136 aibrix_blob_storage.cc:797] ProcessUpdateList: #update chunks=0
I20250325 15:52:05.670583   136 aibrix_blob_storage.cc:982] LocalSync completed