client


iperf3 -c 10.0.1.47
Connecting to host 10.0.1.47, port 5201
[  5] local 10.0.0.131 port 54380 connected to 10.0.1.47 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.24 GBytes  19.2 Gbits/sec    0   6.86 MBytes       
[  5]   1.00-2.00   sec  2.27 GBytes  19.5 Gbits/sec  1260   5.46 MBytes       
[  5]   2.00-3.00   sec  2.27 GBytes  19.5 Gbits/sec    0   5.80 MBytes       
[  5]   3.00-4.00   sec  2.27 GBytes  19.5 Gbits/sec  791   3.16 MBytes       
[  5]   4.00-5.00   sec  2.27 GBytes  19.5 Gbits/sec    0   3.65 MBytes       
[  5]   5.00-6.00   sec  2.27 GBytes  19.5 Gbits/sec  387   2.09 MBytes       
[  5]   6.00-7.00   sec  2.27 GBytes  19.5 Gbits/sec  215   2.23 MBytes       
[  5]   7.00-8.00   sec  2.27 GBytes  19.5 Gbits/sec  1137   2.26 MBytes       
[  5]   8.00-9.00   sec  2.27 GBytes  19.5 Gbits/sec    0   2.91 MBytes       
[  5]   9.00-10.00  sec  2.27 GBytes  19.5 Gbits/sec  1495   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec  5285             sender
[  5]   0.00-10.00  sec  22.6 GBytes  19.5 Gbits/sec                  receiver


server 

iperf3 -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.131, port 42632
[  5] local 10.0.1.47 port 5201 connected to 10.0.0.131 port 42644
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.17 GBytes  18.6 Gbits/sec                  
[  5]   1.00-2.00   sec  2.26 GBytes  19.4 Gbits/sec                  
[  5]   2.00-3.00   sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]   3.00-4.00   sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]   4.00-5.00   sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]   5.00-6.00   sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]   6.00-7.00   sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]   7.00-8.00   sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]   8.00-9.00   sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]   9.00-10.00  sec  2.27 GBytes  19.5 Gbits/sec                  
[  5]  10.00-10.00  sec  1.07 MBytes  17.6 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  22.6 GBytes  19.4 Gbits/sec                  receiver


