Performance Statistics, autoscaler: NONE
Sample Count: 320
Average Latency: 9.008
Latency P50: 7.789
Latency P90: 14.849
Latency P95: 18.772
Latency P99: 21.602
Latency Std Dev: 4.849
Min Latency: 2.602
Max Latency: 22.195
Average RPS: 11.162
Success RPS: 11.162
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.6
Prompt Tokens (std): 2.6
Output Tokens (std): 0.0
Average TTFT: 6.969
TTFT P50: 5.816
TTFT P90: 12.384
TTFT P95: 12.681
TTFT P99: 15.644
Average TPOT: 0.226
TPOT P50: 0.071
TPOT P90: 0.641
TPOT P95: 1.063
TPOT P99: 1.616
Average Throughput: 1.503
Throughput P50: 1.284
Throughput P90: 2.802
Throughput P95: 2.852
Throughput P99: 3.263
Successful Num Requests: 320.000
Failed Num Requests: 0.000
Total Cost: 0.09
Total Number of Requests: 320
