Performance Statistics, autoscaler: NONE
Sample Count: 320
Average Latency: 1.664
Latency P50: 1.005
Latency P90: 3.821
Latency P95: 4.721
Latency P99: 8.812
Latency Std Dev: 1.737
Min Latency: 0.431
Max Latency: 11.466
Average RPS: 6.106
Success RPS: 6.106
Failed RPS: 0.000
Total Tokens (avg): 7628.1
Prompt Tokens (avg): 7618.1
Output Tokens (avg): 10.0
Total Tokens (min): 7620.0
Prompt Tokens (min): 7610.0
Output Tokens (min): 10.0
Total Tokens (max): 7634.0
Prompt Tokens (max): 7624.0
Output Tokens (max): 10.0
Total Tokens (p99): 7633.0
Prompt Tokens (p99): 7623.0
Output Tokens (p99): 10.0
Total Tokens (std): 2.6
Prompt Tokens (std): 2.6
Output Tokens (std): 0.0
Average TTFT: 1.298
TTFT P50: 0.777
TTFT P90: 3.008
TTFT P95: 4.130
TTFT P99: 7.182
Average TPOT: 0.041
TPOT P50: 0.020
TPOT P90: 0.030
TPOT P95: 0.144
TPOT P99: 0.465
Average Throughput: 11.125
Throughput P50: 9.947
Throughput P90: 20.461
Throughput P95: 22.067
Throughput P99: 22.826
Successful Num Requests: 320.000
Failed Num Requests: 0.000
Total Cost: 0.15
Total Number of Requests: 320
